VERSION 5.00
Begin VB.Form Form1 
   BackColor       =   &H80000007&
   Caption         =   "Form1"
   ClientHeight    =   3375
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   4905
   ClipControls    =   0   'False
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   ScaleHeight     =   3375
   ScaleWidth      =   4905
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton cmdsair 
      Caption         =   "&SAIR"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   2520
      TabIndex        =   6
      Top             =   2760
      Width           =   1695
   End
   Begin VB.CommandButton cmdautenticar 
      Caption         =   "AUTENTICAR"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   360
      TabIndex        =   5
      Top             =   2760
      Width           =   1815
   End
   Begin VB.TextBox txtsenha 
      Height          =   375
      IMEMode         =   3  'DISABLE
      Left            =   2040
      PasswordChar    =   "*"
      TabIndex        =   4
      Top             =   1920
      Width           =   2175
   End
   Begin VB.TextBox txtlogin 
      Height          =   375
      Left            =   2040
      TabIndex        =   3
      Top             =   960
      Width           =   2175
   End
   Begin VB.Label Label3 
      Caption         =   "Senha"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   480
      TabIndex        =   2
      Top             =   1920
      Width           =   975
   End
   Begin VB.Label Label2 
      Caption         =   "Login"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   480
      TabIndex        =   1
      Top             =   960
      Width           =   975
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      Caption         =   "AUTENTICAÇĂO"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   960
      TabIndex        =   0
      Top             =   240
      Width           =   2895
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub cmdautenticar_Click()
Dim sql As String
sql = "Select * from Autenticacao where Login='" & txtlogin.Text & "' and Senha ='" & txtsenha.Text & "'"
MsgBox sql
End Sub

Private Sub cmdsair_Click()
If MsgBox("Deseja realmente sair?", vbYesNo + vbExclamation, "Aviso do sistema") Then
    End
End If

End Sub

Private Sub Form_Load()
conexao.Open "provider=microsoft.jet.oledb.4.0;Data Source= C:\Users\Usuario\Documents\luca_e_caio_emergencias\Autenticaçăo\Banco.mdb"
End Sub

Private Sub txtlogin_Change()
If txtlogin.Text <> "" And txtsenha.Text <> "" Then
    cmdautenticar.Enabled = False
Else
    cmdautenticar.Enabled = True
End If
End Sub
